# android-learn

./: README.md
BoaViagem/: boa_viagem.keystore
BoaViagem/app/: build.gradle
BoaViagem/app/src/androidTest/java/com/example/leonardooliveira/boaviagem/: ApplicationTest.java
BoaViagem/app/src/main/: AndroidManifest.xml
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/activity/: BoaViagemActivity.java  ConfiguracoesActivity.java  DashboardActivity.java
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/activity/gasto/: GastoActivity.java  GastoListActivity.java
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/calendar/: CalendarService.java
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/dao/: BoaViagemDAO.java  DatabaseHelper.java
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/model/: Constantes.java  Gasto.java  Viagem.java
BoaViagem/app/src/main/java/com/example/leonardooliveira/boaviagem/provider/: BoaViagemContract.java  BoaViagemProvider.java
BoaViagem/app/src/main/res/drawable/: Thumbs.db
BoaViagem/app/src/main/res/layout/: activity_boa_viagem.xml  activity_dashboard.xml  activity_lista_gasto.xml  activity_lista_viagem.xml  activity_nova_viagem.xml  activity_novo_gasto.xml
BoaViagem/app/src/main/res/menu/: dashboard_menu.xml  gasto_menu.xml  viagem_menu.xml
BoaViagem/app/src/main/res/values/: colors.xml  strings.xml
BoaViagem/app/src/main/res/xml/: preferencias.xml
BoaViagem/app/src/test/java/com/example/leonardooliveira/boaviagem/: ExampleUnitTest.java
(+25 files in other folders)
