apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.leonardooliveira.boaviagem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/google-http-client-gson-1.22.0.jar')
    compile files('libs/google-api-client-1.10.2-beta.jar')
    compile files('libs/appengine-endpoints-1.7.5.jar')
    compile files('libs/google-api-client-java6-1.22.0.jar')
    compile files('libs/google-http-client-1.6.0-beta.jar')
    compile files('libs/google-http-client-1.22.0.jar')
}
